# On KDC server /var/kerberos/krb5kdc/kdc.conf

[kdcdefaults]
 kdc_ports = 88
 kdc_tcp_ports = 88

[realms]
 CLUSTER1.COM = {
  #master_key_type = aes256-cts
  max_renewable_life = 7d 0h 0m 0s #Needed for Kerberos auto ticket renewing for long running jobs and Hue KGT renewer
  acl_file = /var/kerberos/krb5kdc/kadm5.acl
  dict_file = /usr/share/dict/words
  admin_keytab = /var/kerberos/krb5kdc/kadm5.keytab
  supported_enctypes = aes256-cts:normal aes128-cts:normal
  default_principal_flags = +renewable #Needed for Kerberos auto ticket renewing for long running jobs and Hue KGT renewer
 }



# Also, we need the below steps:
kadmin.local: modprinc -maxrenewlife 90day krbtgt/NETXILLON.COM
kadmin.local: modprinc -maxrenewlife 90day +allow_renewable hue/edge1.netxillon.com@NETXILLON.COM
